SimpleMVVMExample/Views/HistoryView.xaml

<UserControl x:Class="SimpleMVVMExample.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleMVVMExample.Views"
             xmlns:data="clr-namespace:SimpleMVVMExample.Data"
             xmlns:templates="clr-namespace:SimpleMVVMExample.DataTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="IncomeTempl" DataType="{x:Type data:Transaction}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding CashValue}" Foreground="#FF00DC00" Margin="5"/>
                <TextBlock Text="{Binding Type}" Foreground="#FF00DC00" Margin="5"/>
                <TextBlock Text="{Binding TransferDate}" Foreground="#FF00DC00" Margin="5"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ExpenseTempl" DataType="{x:Type data:Transaction}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding CashValue}" Foreground="Crimson" Margin="5"/>
                <TextBlock Text="{Binding Type}" Foreground="Crimson" Margin="5"/>
                <TextBlock Text="{Binding TransferDate}" Foreground="Crimson" Margin="5"/>
            </StackPanel>
        </DataTemplate>
        
        <templates:TransactionDataTemplateSelector x:Key="templateSelector"
            IncomeTemplate="{StaticResource IncomeTempl}" ExpenseTemplate="{StaticResource ExpenseTempl}">
        </templates:TransactionDataTemplateSelector>
    </UserControl.Resources>
    
    <Grid Background="#FF292929">
        <ListBox Background="Transparent" BorderBrush="Transparent" 
                 ItemTemplateSelector="{StaticResource templateSelector}" ItemsSource="{Binding Transactions}">
        </ListBox>
    </Grid>
</UserControl>
