SimpleMVVMExample/Views/MainWindow.xaml

<Window x:Class="SimpleMVVMExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMVVMExample"
        xmlns:viewModels="clr-namespace:SimpleMVVMExample.ViewModels"
        xmlns:views="clr-namespace:SimpleMVVMExample.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:TransactionViewModel}">
            <views:TransactionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:HistoryViewModel}">
            <views:HistoryView/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="{StaticResource MainBgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource NavBgColor}" Height="20">

            <Grid x:Name="grdTransaction" Margin="5,0,10,0">
                <Grid VerticalAlignment="Top"/>
                <Button Content="| TRANSACTION |" FontSize="10" 
                        Command="{Binding TransactionNavigation}"  CommandParameter=""
                        Foreground="{StaticResource NavTxtColor}" Background="Transparent" BorderBrush="Transparent"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="grdHistory">
                <Grid VerticalAlignment="Top"/>
                <Button Content="| HISTORY |" FontSize="10" 
                        Command="{Binding HistoryNavigation}" CommandParameter=""
                        Foreground="{StaticResource NavTxtColor}" Background="Transparent" BorderBrush="Transparent"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
