SimpleMVVMExample/Views/TransactionView.xaml

<UserControl x:Class="SimpleMVVMExample.Views.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleMVVMExample.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Background="#FF292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="grdCashValue" VerticalAlignment="Center" Margin="5,0">
            <TextBox x:Name="tbxCashInput" Text="{Binding CurrentTransaction.CashValue, Mode=TwoWay}" 
                     FontSize="24" BorderBrush="{x:Null}"
                     Background="Transparent" Foreground="WhiteSmoke" FontWeight="Bold"
                     HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"/>
            <TextBlock Text="{Binding MessageHdlr.Message, Mode=OneWay}"
                       Background="Transparent" Foreground="#FFFFF3A7"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="grdIncome">
                <Grid Background="#FF1F951F" Height="70"/>
                <Button x:Name="btnIncome" Command="{Binding Income}" CommandParameter="" 
                        Background="#FF28C728" Height="60" VerticalAlignment="Top" BorderBrush="Transparent"
                        Content="INCOME" FontSize="18" Foreground="WhiteSmoke" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="1" x:Name="grdExpense">
                <Grid Background="#FFA20F2C" Height="70"/>
                <Button x:Name="btnExpense" Command="{Binding Expense}" CommandParameter="" 
                        Background="Crimson" Height="60" VerticalAlignment="Top" BorderBrush="Transparent"
                        Content="EXPENSE" FontSize="18" Foreground="WhiteSmoke" FontWeight="Bold"/>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
